<!doctype html>
<html lang="en">
	<head>
		<!--Meta-->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Title-->
		<title>hazanpro</title>
		<!--Link-->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/theme.css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader" id="preloader">
			<svg x="0px" y="0px" viewBox="0 0 257.7 223.2">
				<g stroke-width="6">
					<polygon class="st0" points="69.6,214.2 10.4,111.6 69.6,9 188.1,9 247.3,111.6 188.1,214.2 "/>
					<line class="st0" x1="69.6" y1="9" x2="188.1" y2="214.2"/>
					<line class="st0" x1="69.6" y1="214.2" x2="188.1" y2="9"/>
					<line class="st0" x1="10.4" y1="111.6" x2="247.3" y2="111.6"/>
				</g>
			</svg>
		</div>
		<!--Stage-->
		<div class="stage">
			<div class="backgroundStack" id="backgroundStack">
				<div class="backgroundStack-solidColor" id="backgroundStack-solidColor"></div>
				<div class="backgroundStack-pic" id="backgroundStack-pic"></div>
				<canvas class="backgroundStack-gradient" id="backgroundStack-gradient"></canvas>
				<div class="backgroundStack-3d" id="backgroundStack-3d"></div>
			</div>
		</div>
		<!--Script-->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/three.js"></script>
	</body>
</html>
